/* types */

* {
    box-sizing: border-box;
    font-family: "Livvic";
    font-size: 18px;
    font-weight: 600;
}
section, header, main, footer {
    overflow: hidden;
}
h1, h2, h3 {
    margin: 0px;
    color: white;
}
h1 {
    font-size: 100px;
    line-height: 100px;
    font-weight: 700;
}
h1 .pink {
    color: #F67E7E;
    font-size: 100px;
    line-height: 100px;
    font-weight: 700;
}
h2 {
    font-size: 48px;
    line-height: 48px;
}
h2 .blue {
    color: #79C8C7;
    font-size: 48px;
    line-height: 48px;
}
h3 {
    color: #F67E7E;
    font-size: 18px;
    line-height: 28px;
}
p {
    font-weight: 600;
    color: white;
}
p.body2 {
    font-size: 15px;
    line-height: 25px;
    font-weight: 600;
    
}
body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: white;
}
a:hover {
    color: #F67E7E;
}

/* navbar */

nav {
    background-color: #014E56;
    width: 100%;
    height: 200px;
    padding-top: 75px;
    padding-bottom: 75px;
}
.mobileNav {
    display: none;
}
.navContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 77%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
.leftNavBox {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 380px;
}
.linkBox a {
    margin: 0px 15px 0px 15px;
}
.rightNavBox {
    height: 100%;
}


/* section1 classes */

.home-align {
    padding: 0;
    margin-bottom: 5px;
}
#img1 {
    position: absolute;
    left: -100px;
    overflow: hidden;
}
.blueLine {
    width: 50px;
    height: 4px;
    background-color: #79C8C7;
}
#img2 {
    position: absolute;
    right: 12%;
    bottom: 0px;
}

/* section2 classes */

.pinkLine {
    width: 50px;
    height: 4px;
    background-color: #F67E7E;
    margin-bottom: 55px;
}
#img3 {
    overflow: hidden;
    position: absolute;
    right: -100px;
    bottom: 0px;
}
.listItem {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.listItem img {
    width: 72px;
    height:72px;
    margin: 20px;
    margin-top: -10px
}

/* section3 classes */

#img4 {
    position: absolute;
    left: 0px;
    top: 0px;
}
#quotes {
    margin-bottom: -40px
}
.testimonyItem {
    margin-top: 55px;
    padding: 10px;
    width: 33%;
}
.name {
    color: #79C8C7;
    margin-bottom: 0;
}
.jobTitle {
    font-weight: 600;
    margin: 0;
    font-size: 15px;
    font-style: italic;
}
.avatar {
    width: 62px;
    height: 62px;
    border-radius: 50%;
    margin-top: 25px;
    border: 2px solid #C4FFFE;
}
#img5 {
    position: absolute;
    right: 0px;
    bottom: 0px;
}

/* ready section */

.ready {
    position: relative;
    width: 100%;
    height: 200px;
    background-color: #F67E7E;
    display: flex;
    justify-content: center;
    align-items: center;
}

#img6 {
    position: absolute;
    bottom: 0;
    left: 0;
}
.ready-content-pad {
    padding-top: 75px !important;
    padding-bottom: 75px !important;
}
.readyContent {
    margin: auto;
    width: 63%;
    display: flex;
    height: 50px;
    flex-direction: row;
    justify-content: space-between;
}
.readyContent h2 {
    font-weight: 700;
    color: #012F34;
}


/* footer */

footer {
    position: relative;
    background-color: #002529;
    width: 100%;
    height: 196px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p {
    margin: 0;
    font-size: 15px;
    line-height: -10px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.644)
}

.footerContent {
    display: flex;
    flex-direction: row;
    width: 77%;
    height: 100px;
}
.footerContentLeft {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
}
.footerContentRight {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: end;
}
.w50 {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    height: 100%;
}
.w50L {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    width: 100%;
    height: 100%;
}
.w50 .linkBox {
    margin-left: -15px;
}
.icon {
    width: 24px;
    height: 24px;
    margin-left: 8px;
    margin-right: 8px;
}

.icon:hover {
    cursor: pointer;
    filter: invert(55%) sepia(12%) saturate(4943%) hue-rotate(321deg) brightness(127%) contrast(91%);
}

.tablet {
    display: none;
}

/* ABOUT */
/* section1 */

#aboutImg1 {
    position: absolute;
    overflow: hidden;
    bottom: 0px;
    right: -100px;
}

/* grid */

.grid {
    margin: auto;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    column-gap: 30px;
}

#aboutImg2 {
    position: absolute;
    overflow: hidden;
    top: 0px;
    left: -100px;
}

#aboutImg3 {
    position: absolute;
    overflow: hidden;
    bottom: 0px;
    right: 0px;
}

/* clients */

.clientLogo {
    height: auto;
    width: 70%;
}

#aboutImg4 {
    position: absolute;
    overflow: hidden;
    top: 0px;
    left: 0px;
}

/* contact */

.contact h1 {
    font-size: 65px;
}
.contact h2 {
    font-size: 32px;
    font-weight: 700;
    color:#F67E7E;
}
#contactbgImg1 {
    position: absolute;
    overflow: hidden;
    top: 60px;
    left: -100px;
}
#contactbgImg2 {
    position: absolute;
    overflow: hidden;
    bottom: 0px;
    right: -100px;
}
.contact .listItem {
    margin: 10px;
}
.contact .listItem img {
    margin: 0;
}
.contact .listItem h3 {
    color: white;
    margin-top: 10px;
    margin-left: 25px;
}
#contactForm {
    margin-top: -35px;
}
.formRow {
    position: relative;
    display:flex;
    flex-direction: column;
    width: 100%;
}
input {
    color: white;
    height: 75px;
    padding: 10px;
    background-color: transparent;
    border: none;
}
input:valid {
    border-bottom: 2px solid #79C8C7
}
input:invalid {
    border-bottom: 2px solid rgba(255, 255, 255, 0.555);
}
textarea:valid {
    border-bottom: 2px solid #79C8C7
}
textarea:invalid {
    border-bottom: 2px solid rgba(255, 255, 255, 0.555);
}
input:focus {
    outline: none;
}
textarea {
    color: white;
    height: 125px;
    padding: 10px;
    padding-top: 30px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.555);
}
textarea:focus {
    outline: none;
}
label {
    font-weight: 600;
    color: rgba(255, 255, 255, 0.555);
    padding: 10px;
    padding-top: 30px;
}
::placeholder {
    font-weight: 600;
    color: rgba(255, 255, 255, 0.555);
}
.invalid {
    border-bottom: 2px solid rgba(253, 132, 132, 0.555) !important;
}
.invalid::placeholder {
    color: rgba(253, 132, 132, 0.555) !important;
}
.error {
    display: none;
    position: absolute;
    font-size: 10px;
    font-weight: 600;
    color:#F67E7E;
    font-style: italic;
    left: 8px;
    bottom: -28px;
}

/**UTILITY CLASSES**/
.show {
    display: block;
}
.hide {
    display: none !important;
}
.white {
    color: white;
}
.pink {
    color:#F67E7E
}
.light-blue {
    color: #79C8C7;
}
.bg-teal {
    background-color: #014E56;
}
.bg-dark {
    background-color: #012F34;
}
.bg-pink {
    background-color: #F67E7E;
}
.bg-medium {
    background-color: #004047;
}
.container {
    width: 77%;
    margin-left: auto;
    margin-right: auto;
}
.center-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.center-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.block {
    position: relative;
    padding-top: 120px;
    padding-bottom: 120px;
}
.block-half-pad {
    padding-top: 50px;
}
.large {
    font-size: 100px;
    line-height: 100px;
    font-weight: 700;
}
.small {
    font-size: 64px;
    line-height: 56px;
    font-weight: 700;
}
.third {
    width: 33%;
}
.half {
    width: 50%;
}
.two-thirds {
    width: 66%;
}
.row {
    display: flex;
    flex-direction: row;
}
.col {
    display: flex;
    flex-direction: column;
}
.between-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.between-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.w-40 {
    width: 40%;
}
.test {
    border: 2px solid white;
}
.pb-5 {
    padding-bottom: 50px;
}
.pt-3 {
    padding-top: 30px;
}
.pt-4 {
    padding-top: 40px;
}
.pt-5 {
    padding-top: 50px;
}
.pt-less {
    padding-top: 0px;
}
.mt-1 {
    margin-top: 25px;
}
.mt-5 {
    margin-top: 50px;
}
.mb-1 {
    margin-bottom: 10px;
}
.mb-2 {
    margin-bottom: 20px;
}
.mb-3 {
    margin-bottom: 30px;
}
.mb-4 {
    margin-bottom: 40px;
}
.mb-5 {
    margin-bottom: 50px;
}
.mb-7 {
    margin-bottom: 75px;
}
.mb-140 {
    margin-bottom: 140px;
}
.text-center {
    text-align: center;
}
.card {
    position: relative;
    width: 100%;
    height: 253px;
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    align-items: center;
    text-align: center;
}
.cardBack {
    display: flex;
    flex-direction: column;
    padding: 25px;
}
.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
}
.cardBtn {
    box-shadow:none;
    position: absolute;
    bottom: -23px;
    background-color:#F67E7E;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    transition: background-color 0.5s, transform 0.5s;
}
.cardBtn:after {
    color: #004047;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    content: "+";
}
.cardBtn:hover {
    cursor: pointer;
}
.cardBtn-active:hover {
    cursor: pointer;
}
.cardBtn-active {
    background-color: #79C8C7;
}

.avatar-large {
    width: 96px;
    height: 96px;
}
.btn-secondary {
    font-weight: 700;
    height: 50px;
    width: 150px;
    border: 2px solid white;
    border-radius: 50px;
    background-color: white;
    color:#014E56;
}
.btnDarkBlue {
    height: 50px;
    width: 150px;
    border: 2px solid #012F34;
    border-radius: 50px;
    background-color: transparent;
    color: #012F34;
}
.btnDarkBlue:hover {
    cursor: pointer;
    color: white;
    background-color: #012F34;
}
.btnPrimary {
    height: 50px;
    width: 150px;
    border: 2px solid white;
    border-radius: 50px;
    background-color: transparent;
    color: white;
}
.btnPrimary:hover {
    cursor: pointer;
    color: #014E56;
    background-color: white;
}

.line {
    height: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    width: 100%;
    background-color: white;
}
.hamburger {
    width: 20px;
}
.hamburger:hover {
    cursor: pointer;
}

/* animation */

@keyframes redShift {
    from {
        background-color: #79C8C7;
    }
    to {
        background-color:#F67E7E;
    }
}
@keyframes blueShift {
    from {
        background-color:#F67E7E;
    }
    to {
        background-color: #79C8C7;
    }
}
@keyframes rotate {
    to {
        transform: rotate(45deg);
    }
}
@keyframes unRotate {
    from {
        transform: rotate(45deg);
    }
    to {
        transform: rotate(0deg);
    }
}
@keyframes slideIn {
    from {
        margin-right: -100%;
    }
    to {
        margin-right: 0;
    }
}
@keyframes slideOut {
    from {
        margin-right: 0;
    }
    to {
        margin-right: -100%;
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@media (max-width: 768px) {
    /* nav */
    .navContent {
        width: 90%;
    }
    .leftNavBox {
        justify-content: space-around;
    }
    /* HOME PAGE */

    #img1 {
        display: none;
    }
    .blueLine {
        display: none;
    }
    #img2 {
        right: calc(50% - 179px)
    }

    header .container {
        text-align: center;
        flex-direction: column;
    }
    header .half {
        width: 77%;
        margin: auto;
    }
    header h1, header h1 .pink {
        font-size: 75px;
        line-height: 65px;
        margin-bottom: 10px;
    }
    header p {
        font-size: 15px;
        font-weight: 600;
        line-height: 30px;
    }
    #homeSection1 .between-row  {
        flex-direction: column;
    }
    #homeSection1 .w-40 {
        width: 90%;
        margin-top: -25px;
    }
    h2{
        font-size: 33px;
        line-height: 33px;
        margin:0;
    }
    #img3 {
        top: 0;
    }
    #homeSection1 .pinkLine {
        margin-bottom: 25px;
    }
    #homeSection1 .half {
        width: 95%;
    }
    h2 .blue {
        display: none;
    }
    .new-line-768 {
        color:#79C8C7;
    }
    #homeSection2 .row {
        flex-direction: column;
    }
    #homeSection2 .testimonyItem {
        width: 100%
    }
    .readyContent {
        width: 75%;
    }
    #img6 {
        bottom: -25px;
    }
    .desktop {
        display: none;
    }
    .tablet {
        height: 271px;
        display: flex;
        justify-content: center;
    }
    .footerContentLeft {
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
    }
    .footerLogo {
        height: 30px;
    }
    .footerContent .linkBox {
        margin-left: -15px;
    }
    #homeSocials {
        margin-left: -8px;
    }
    .footerContent {
        height: 60%;
        width: 90%;
        line-height: 25px;
    }


    /* ABOUT PAGE */
    header.block {
        padding-top: 0px;
    }
    header .pinkLine {
        display: none;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 12px;
    }
    .third {
        width: 100%
    }
    .cardBack p{
        font-size: 14px;
    }
    .two-thirds {
        margin: auto;
        width: 90%
    }
    #aboutImg4 {
        top: -100px;
    }
    #aboutSection3.block {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    #aboutSection3 h2 {
        margin-bottom: 40px;
    }
    #aboutSection3 .container {
        width: 90%;
    }

    /* CONTACT PAGE */
    #contactPage {
        padding-top: 0px;
    }
    #contactPage .row {
        flex-direction: column;
    }
    #contactPage .half {
        text-align: center;
        width: 90%;
        margin: auto;
    }
    .contactList {
        margin-bottom: 75px;
    }
}

@media (max-width: 450px) {

    nav {
        height: 150px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    nav img {
        height: 30px;
    }
    .mobileNav {
        display: flex;
    }
    .navContent {
        align-items: center;
    }
    .leftNavBox {
        width: 50%;
        justify-content: start;
    }
    .rightNavBox {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .desktopNav {
        display: none;
    }
    .mobileMenu {
        position: fixed;
        padding: 40px;
        top: 0;
        right: 0;
        width: 68%;
        z-index: 99999999;
        height: 100vh;
        background-color: #2C6269;
        animation: slideIn 1s forwards;
    }
    .mobileMenu .linkBox {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px
    }
    .mobileMenu .linkBox a{
        margin: 15px 0px 15px 0px
    }
    .exit {
        text-align: right;
        font-size: 30px;
        font-family: monospace;
        font-weight: 600;
        margin-right: -10px;
        margin-top: -10px;
    }

    #mobileNavImg {
        position: absolute;
        width: 200px;
        height: 200px;
        bottom: 0;
        right: -100px;
    }
    .shade {
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999999;
        height: 100vh;
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        animation: fadeIn 1s forwards;
    }
    /* HOME PAGE */

    h1 {
        font-size: 40px !important;
        line-height: 40px !important;
        width: 90%;
        margin: auto;
    }
    h1 .pink {
        font-size: 40px !important;
        line-height: 40px !important;
    }
    .container {
        width: 87%;
        margin-bottom: 50px;
    }
    header p {
        font-size: 12px;
    }
    .w-40 {
        width: 70% !important;
    }
    #homeSection1.block{
        padding-bottom: 0px;
    }
    #homeSection1 .container {
        margin-top: -30px;
    }
    .listItem {
        flex-direction: column;
        text-align: center;
    }
    .listItem p {
        font-size: 14px;
        margin-bottom: 50px;
    }
    #readySection {
        height: 300px;
    }
    .readyContent {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .readyContent h2 {
        margin-bottom: 25px;
    }
    .tablet {
        display: none;
    }
    .desktop {
        display: flex;
    }
    footer {
        text-align: center;
        height: fit-content;
        align-items: center;
        justify-content: center;
        padding-top: 75px;
        padding-bottom: 75px;
    }
    .w50 p {
        text-align: center;
        width: 100%;
        line-height: 30px;
    }
    .footerContentLeft {
        align-items: center;
        text-align: center;
        width: 100%;
    }
    .footerContent {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .w50 img {
        margin-top: -25px;
        margin-bottom: 25px;
    }
    .w50 {
        margin-top: 25px;
        margin-bottom: 25px;
        align-items: center;
    }
    .w50 .linkBox {
        margin: 0px;
    }
    .footerContentRight {
        text-align: center;
        width: 100%;
    }
    .w50L p {
        width: 100%;
        text-align: center;
    }
    .w50L .linkBox {
        align-self: center;
        margin-left: 0px;
        margin-top: 25px;
        margin-bottom: 15px;
    }



    /* ABOUT PAGE */
    #aboutImg1 {
        bottom: -100px;
    }
    .two-thirds p {
        line-height: 25px;
        margin-bottom: -50px;
    }
    .third {
        margin-top: 0px;
    }
    #aboutImg2 {
        top: -100px;
    }
    #gridSection.block {
        padding-top: 90px
    }
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    #aboutImg4 {
        left: -100px;
    }
    .clientLogoContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 25px;
        margin: 25px;
    }
    .gadgetsNow {
        height: 40px !important;
    }
    .clientLogo {
        height: 100%;
        width: auto;
    }
    #aboutSection3 .row {
        flex-direction: column;
        width: 75%;
        margin: auto;
    }
    #aboutSection3.block {
        padding-bottom: 0px;
    }

    /* CONTACT PAGE */

    #contactbgImg1 {
        display: none;
    }
    #contactPage .listItem {
        flex-direction: row;
        text-align: left;
    }
    #contactPage .listItem h3 {
        font-size: 16px;
    }
    #contactForm {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
}